<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mangroves.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Church</title>
</head>
<body>

  <h3 class="back"><a href="index.html">Back</a></h3>

  <div class="container" >

    <div class="heading">His<span>Tory</span></div>
    <h3 class="display-4 text-bg-light d-flex justify-content-center text-bg-secondary ">
     <a href="index.html"></a></h3>

    <div class="row">
      <div class="col-md-6">
        <img src="images/church.jpg" alt="" class="img-fluid ">
      </div>
    </di>

    <div class="col-md-6">
      <div class="title">
        <h3 class="display-2 text-center text-dark-emphasis">The <span class="bg-dark-subtle ">Church</span></h3>
        <p class="lead">The History Of Cordova Church</p>
      </div>
      <p class="descryption"The San Roque paris church.
      <br>It was built under Fr. Jose Salazar, the first parish priest. On May 22, 186h3
      <br>The decree of becoming a municipality only became effective in 1864.
    <br>Its facade is designed as porte-cochere. It has four Corinthian columns that are fluted and topped with peaks made of minor fluted pier and bulbous spire, dividing the 
    facade as well as the pediments into three sections and where the middle section is wider than the other two.</p>
    </div>

  </div>







          

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/mangrove.js"></script>
</body>
</html>